import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
#load the dataset
df=pd.read_csv("house price data.csv")
print("BEFORE CLEANING")
print(df.info())
print(df.isnull().sum())
df=df.loc[:, ~df.columns.duplicated()]
#Remove duplicate columns
df=df.loc[:, ~df.columns.duplicated()]
#Drop rows with missing values
df.dropna(inplace=True)
#Drop non-numeric and non-useful columns for prediction
df=df.drop(['date','street','city','statezip','country'],axis=1)
#Define features and target
X=df.drop('price',axis=1)
y=df['price']
#split dataset
X_train,X_test,y_train,y_test=train_test_split(X,y)
#Train Linear Regression model
model=LinearRegression()
model.fit(X_train,y_train)
#predict and evalute
predictions=model.predict(X_test)
print("Mean Squared Error:",mean_squared_error(y_test,predictions))
print("R2 Score:",r2_score(y_test,predictions))
